@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat";
}

.home {
  background-color: #fff6ef;
  padding: 10px 50px;
}

.blog-title {
  text-align: center;
  margin-bottom: 2rem;
}

.blog-main-container {
  margin-bottom: 2rem;
}

.blog-content {
  width: 500px; /* Set a specific width for the paragraph */
  overflow: hidden; /* Hide any overflowing content */
  text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}

.blog-container {
  display: flex;
  /* gap: 1rem; */
  justify-content: space-between;
}

.blog-content-container {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.blog-img {
  width: 600px;
  height: 300px;
  object-fit: cover;
}

ul {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

li {
  cursor: pointer;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

nav ul {
  list-style: none;
}

.intro {
  display: flex;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 2;
  margin-left: 4rem;
}

.intro-text > h6 {
  font-size: 1rem;
}

.intro-text > h2 {
  font-size: 3rem;
}

.intro-social {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  margin: 1rem 0;
}

.intro-social-links {
  cursor: pointer;
}

.intro-social > div > span {
  font-weight: bold;
  font-size: 2rem;
}

.footer {
  display: grid;
  justify-content: center;
  padding: 1rem;
  background-color: teal;
  color: white;
  font-weight: bold;
}

.about {
  padding: 10px 50px;
}

.about-info-container {
  margin-bottom: 4rem;
}

.about-title {
  text-align: center;
  margin-bottom: 1rem;
}

.about-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.about-img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
}

.about-table-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

table,
th,
td {
  border: 1px solid;
  padding: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

/*section container css*/
.contact {
  height: calc(90vh - 2rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 50px;
}

.contact__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.contact__left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form__container > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="text"] {
  height: 40px;
  width: 350px;
  padding: 10px;
}

textarea {
  height: 100px;
}

button {
  padding: 10px;
  width: 80px;
  font-size: 14px;
  color: white;
  font-weight: 500;
  background-color: teal;
  border: none;
  cursor: pointer;
}
